FROM node:20-alpine AS frontend-build

WORKDIR /frontend
COPY . .

# Install dependencies (if needed for bundling)
RUN npm install --legacy-peer-deps 2>/dev/null || true

# Stage 2: Serve frontend
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    nginx \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy frontend files
COPY index.html /usr/share/nginx/html/
COPY styles.css /usr/share/nginx/html/
COPY script.js /usr/share/nginx/html/

# Configure nginx
RUN echo 'server { listen 3000; root /usr/share/nginx/html; index index.html; location / { try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
